<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link 
			rel="stylesheet"
			href="index.css"
		/>

		<title>Lab03～107062101 の　TouhouProject～</title>
	</head>
	<body>
		<h1>Lab03</h1>

		  <div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
		  </div>

		  <button type="button" class="btn btn-primary">Primary</button>
		  <button type="button" class="btn btn-secondary">Secondary</button>
		  <button type="button" class="btn btn-success">Success</button>
		  <button type="button" class="btn btn-danger">Danger</button>
		  <button type="button" class="btn btn-warning">Warning</button>
		  <button type="button" class="btn btn-info">Info</button>
		  <button type="button" class="btn btn-light">Light</button>
		  <button type="button" class="btn btn-dark">Dark</button>
		  
		  <button type="button" class="btn btn-link">Link</button>

		  <div class="media">
			<img src="src/rumia.png" class="mr-3" alt="">
			<div class="media-body">
			  <h5 class="mt-0">←rumia</h5>
			  So cute.
			</div>
		  </div>

		  <iframe 
		  	class="video"
		  	src="https://www.youtube.com/embed/uW10SL-wKpU" 
		  	frameborder="0" 
		  	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		  	allowfullscreen
		  ></iframe>

		  <div class="row" id="photo-gallery">
			  <div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				  <div class="photo-sm">
					  <img src="src/muQ.png">
				  </div>
				  <div class="photo-big"></div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="src/kanpan.gif">
				</div>
				<div class="photo-big"></div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="src/muQ.png">
				</div>
				<div class="photo-big"></div>
			  </div>
			  <div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="src/kanpan.gif">
				</div>
				<div class="photo-big"></div>
			  </div>
		  </div>	  

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
